{
  "name": "decimalToRoman",
  "version": "1.0.0",
  "description": "A decimal number to Roman number converter",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Lucas Guilherme",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
